{
  "name": "firemapper-orm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p test/tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "tsx watch src/index.ts",
    "test": "cross-env TSX_TSCONFIG_PATH=test/tsconfig.json node --import tsx --test \"test/**/*.test.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-firebird": "^2.14.4",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "cross-env": "^10.1.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
